# sdet_simbirsoft_course

./: Test_Cases.docx  pom.xml
.github/workflows/: build.yml
src/test/java/com/globalsqa/pages/: AddCustomerPage.java  ListCustomersPage.java  ManagerPage.java  PageManager.java
src/test/java/com/globalsqa/tests/: SmokeTests.java
src/test/java/com/globalsqa/utils/: ConfigurationProperties.java  WorkWebDriver.java
src/test/resources/: config.properties  junit-platform.properties
